spring.application.name=assessment
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/assessmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Properties
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %logger => %M => %msg%n
